# vehicle-streaming-anomaly-detection

./: .gitignore  README.md  docker-compose.yml  requirements.txt
airflow/: Dockerfile
airflow/dags/: dbt_vehicle_pipeline.py
dbt/: dbt_project.yml  profiles.yml
dbt/models/: sources.yml
dbt/models/marts/: agg_anomaly_counts_5m.sql  fct_vehicle_anomalies.sql
dbt/models/staging/: stg_anomaly_data.sql
dbt/tests/: test_recent_events.sql
flink/: anomaly.sql  consumer.py  job.py  pom.xml
flink/src/main/java/com/example/vehicle/: VehicleAnomalyJob.java
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
postgres/: init.sql
producer/: producer.py
